import math


def area(r):
    '''
    Принимает радиус окружности и возвращает её площадь.
    
    Параметры:
        r (float): радиус окружности

    Возвращаемое значение:
        area (float): площадь окружности с радиусом r
    '''

    if r <= 0:
        raise ValueError("Радиус должен быть больше нуля")
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиус окружности и возвращает её периметр (длину окружности).
    
    Параметры:
        r (float): радиус окружности

    Возвращаемое значение:
        perimeter (float): длина окружности с радиусом r
    '''

    if r <= 0:
        raise ValueError("Радиус должен быть больше нуля")
    return 2 * math.pi * r

