
def area(a):
    '''
    Принимает длину стороны квадрата и возвращает его площадь.
    
    Параметры:
        a (int): длина стороны квадрата (целое число)

    Возвращаемое значение:
        area (int): площадь квадрата с стороной a
    '''

    if a <= 0:
        raise ValueError("Сторона квадрата должна быть положительной")
    return a * a



def perimeter(a):
    '''
    Принимает длину стороны квадрата и возвращает его периметр.
    
    Параметры:
        a (int): длина стороны квадрата (целое число)

    Возвращаемое значение:
        perimeter (int): периметр квадрата с стороной a
    '''

    if a <= 0:
        raise ValueError("Сторона квадрата должна быть положительной")
    return 4 * a
